[Account account_1572088043_0]
Provider=google
Identity=ericjoy1991@gmail.com
PresentationIdentity=ericjoy1991@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
